/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
	.top-bar>.container{
		justify-content: center;
	}
	.menu-right{
		position: absolute;
		right: 0;
	}
	.top-bar .menu-right ul li:not(:last-child) {
	    margin-right: 15px;
	}
}
/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {

}
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {

}
/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

}
/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {

}