<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ID Page</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/jquery.mmenu.all.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body>
	<div id="wrapper" class="wrapepr-account w-100 float-left">
		<header id="header" class="w-100 float-left">
			<div class="top-bar w-100 float-left">
				<div class="container">
					<a href="#mobile-slidebar" class="mobile-menu d-block d-lg-none">
                        <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="30" height="30" viewBox="0 0 24 24"
                        style=" fill:#fac800;"><path d="M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z"></path></svg>
                    </a>
					<div class="logo">
						<a href="#"><img src="assets/images/logo.png"></a>
					</div>					
				</div>
			</div><!--top-bar-->
		</header>

		<div id="main-content" class="login-page w-100 float-left">
			<div class="login-form w-100 float-left">
				<div class="container">
					<div class="row">
						<div class="col-12 col-md-6 mb-5 mb-md-0">
							<h5 class="title-form"><i class="fas fa-sign-in-alt"></i> Đăng nhập</h5>
							<div class="login-left">
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Tên, Email hoặc số điện thoại">
								</div>
								<div class="form-group">
									<input type="text" class="form-control" placeholder="Mật khẩu">
								</div>
								<div class="form-group mb-4">
									<button type="submit" class="btn-kdg btn-smb">Đăng Nhập</button>
								</div>
								<div class="form-group mb-0">
									<a href="#">Quên mật khẩu?</a>
								</div>
							</div>
						</div><!--col-5-->
						<div class="col-12 col-md-6">
							<h5 class="title-form"><i class="fas fa-user-plus"></i> Đăng ký</h5>
							<p class="sub-title text-center">Chỉ với một tài khoản KDG ID,<br> sử dụng được cho các game của Kingdom Game 4.0</p>
							<div class="dk-btn">
								<a href="#" class="btn-kdg btn-smb">Đăng ký tài khoản</a>
							</div>
							<div class="social-login">
								<p>Hoặc đăng nhập với</p>
								<div class="facebook-login mb-3">
									<a href="#" class="btn-social btn-facebook"><i class="fab fa-facebook"></i> Facebook</a>
								</div>
								<div class="google-login">
									<a href="#" class="btn-social btn-google"><i class="fab fa-google"></i> Google</a>
								</div>
							</div>
						</div><!--col-5-->
					</div>
				</div>				
			</div><!--login-form-->
		</div><!--main-content-->

		<footer id="footer" class="w-100 float-left">
	        <div class="absolute-footer w-100 float-left">
	            <div class="container">
	                <p>Copyright @ 2019 - KingdomGame.org . All Rights Reserved.</p>
	            </div>
	        </div><!--absolute-footer-->
	    </footer>

	    <!--mobile-menu-->
	    <div id="mobile-slidebar">
	    	<ul class="list-unstyled">
	    		<li>
	    			<a href="#">Đăng Nhập</a>
	    		</li>
	    		<li>
	    			<a href="#">Đăng Ký</a>
	    		</li>
	    	</ul>
	    </div>
	    <!--mobile-menu-->
	</div>
</body>
<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</html>