<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ID Page</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="wrapper" class="w-100 float-left">
		<header id="header" class="w-100 float-left">
			<div class="top-bar w-100 float-left">
				<div class="container">
					<div class="logo">
						<a href="#"><img src="assets/images/logo.png"></a>
					</div>
					<div class="menu-right">
						<ul class="list-unstyled">
							<li><i class="fas fa-user"></i> johnnychen244</li>
							<li><i class="fas fa-list-ul"></i> Danh Sách Game</li>
						</ul>
					</div>
				</div>
			</div><!--top-bar-->
			<div class="main-menu w-100 float-left">
				<div class="container">
					<ul class="list-unstyled">
						<li class="active"><a href="#">Trang Chủ</a></li>
						<li><a href="#">Nạp KDG</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Tin Tức</a></li>
						<li><a href="#">GiftCode</a></li>
					</ul>
				</div>
			</div><!--main-menu-->
		</header>

		<div id="main-content" class="w-100 float-left">
			<div class="container">
				<div class="row">
					<div class="col-12 col-xl-3">
						<div class="br-left">
							<ul class="list-unstyled">
								<li>
									<i class="far fa-credit-card"></i>
									<div class="z-ct">
										<h4>Thẻ cào trả trước</h4>
										<p>Nạp từ thẻ KDG</p>
									</div>
								</li>
								<li>
									<i class="fas fa-wallet"></i>
									<div class="z-ct">
										<h4>Ví điện tử</h4>
										<p>Nạp từ ví KDG</p>
									</div>
								</li>
								<li class="active">
									<i class="fab fa-cc-visa"></i>
									<div class="z-ct">
										<h4>Ngân hàng/ Thẻ QT</h4>
										<p>I-Banking, Visa, Master...</p>
									</div>
								</li>
								<li>
									<i class="fas fa-wallet"></i>
									<div class="z-ct">
										<h4>Ví điện tử khác</h4>
										<p>Nạp KDG từ ví điện tử khác</p>
									</div>
								</li>
								<li>
									<i class="fas fa-sms"></i>
									<div class="z-ct">
										<h4>Tin nhắn SMS</h4>
										<p>Nạp KDG từ tin nhắn SMS</p>
									</div>
								</li>	
								<li>
									<i class="fas fa-file-alt"></i>
									<div class="z-ct">
										<h4>Chính sách nạp KDG</h4>
										<p>Chính sách, tí giá, ưu đãi nạp</p>
									</div>
								</li>
								<li>
									<i class="fas fa-location-arrow"></i>
									<div class="z-ct">
										<h4>Đại lý thẻ KDG</h4>
										<p>Danh sách đại lý</p>
									</div>
								</li>							
							</ul>
						</div>
					</div><!--col-3-->
					
					<div class="col-12 col-xl-9">
						<div class="br-right w-100 float-left">
							<div class="break-step w-100 float-left mb-4">
								<ul class="step-kdg-nap list-unstyled d-flex align-items-center">
									<li>Phương thức thanh toán</li>
									<li><i class="fas fa-long-arrow-alt-right"></i></li>
									<li>Thanh toán</li>
									<li><i class="fas fa-long-arrow-alt-right"></i></li>
									<li>Kết quả</li>
								</ul>
							</div><!--break-step-->
							<div class="put-content w-100 float-left">
								<div class="title-block mb-5">
									<h4>Nhập nội dung</h4>
								</div>
								<div class="form-nap">
									<div class="form-group row">
										<label class="col-4">Tài khoản</label>
										<input type="text" class="form-control col-8">
									</div>
									<div class="form-group row">
										<label class="col-4">Số điện thoại</label>
										<input type="text" class="form-control col-8">
									</div>
									<div class="form-group row mb-4">
										<label class="col-4">Mã xác nhận</label>
										<input type="text" class="form-control col-8">
									</div>
								</div><!--form-nap-->	
								<div class="title-block mb-5">
									<h4>số tiền thanh toán</h4>
								</div>	
								<div class="bxselpriceatm w-100 float-left">
				                    <div class="bxselprice">
				                        <ul class="selprice">			                            
				                            <li class="selected">
				                            	<span class="zpsprt icncheck"></span>
				                            	<input type="radio" value="50000">
				                            	<label><span class="radio current"></span>50,000</label>
				                            </li>
				                            
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="100000">
				                            	<label><span class="radio"></span>100,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="200000">
				                            	<label><span class="radio"></span>200,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="500000">
				                            	<label><span class="radio"></span>500,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="1000000">
				                            	<label><span class="radio"></span>1000,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="2000000">
				                            	<label><span class="radio"></span>2000,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="5000000">
				                            	<label><span class="radio"></span>5000,000</label>
				                            </li>			                            
				                            <li>
				                            	<input type="radio" value="0">
				                            	<label class="formrow"><span class="radio"></span>
				                            		<input maxlength="10" type="text" class="textinput colinput" value="Số khác">
				                            	</label>
				                            </li>			                            
				                        </ul>
				                    </div><!--bxselprice-->			                    		                    
				                </div><!--bxselpriceatm-->
				                <div class="title-block mb-5 w-100 float-left mt-5">
									<h4>chọn ví điện tử</h4>
								</div>
								<div class="vi-dien-tu w-100 float-left mb-5">
									<ul class="list-unstyled">
										<li>
											<a href="#">
												<img src="assets/images/icon/ic-momo.png">
											</a>
										</li>
										<li>
											<a href="#">
												<img src="assets/images/icon/ic-airpay.png">
											</a>
										</li>
									</ul>
								</div><!--vi-dien-tu-->
				                <div class="bottom-btn-submit text-center mb-5">
				                	<button type="submit" class="btn-kdg btn-smb">Thanh Toán</button>
				                </div>
							</div><!--put-content-->
						</div>
					</div><!--col-xl-9-->
				</div>
			</div>
		</div><!--main-content-->

		<footer id="footer" class="w-100 float-left">
	        <div class="footer-top w-100 float-left">
	            <div class="container">
	                <div class="ft-widget-1">
	                    <div class="logo-ft">
	                        <img src="assets/images/logo.png">
	                    </div>
	                    <p>Kingdom Game 4.0 là một nền tảng chơi game với các tính năng xã hội linh hoạt và cơ hội kiếm tiền, được thiết kế để trở thành cửa ngõ duy nhất đưa bạn vào vũ trụ trò chơi MMORPG. </p>
	                    <ul class="list-unstyled">
	                        <li>
	                            <img src="assets/images/icon/ic-address.png"> 141 Middle Road, GSM Building #06-05 Singapore 188976
	                        </li>
	                        <li>
	                            <img src="assets/images/icon/ic-address.png"> VP Việt Nam: 23-25 Trần Nhật Duật, Quận 1, TP Hồ Chí Minh
	                        </li>
	                        <li>
	                            <img src="assets/images/icon/ic-hotline.png"> Hotline: 028.99999.456
	                        </li>
	                        <li><img src="assets/images/icon/ic-email.png"> contact@kingdomgame.co</li>
	                    </ul>                    
	                    <div class="list-social">
	                        <a href="https://t.me/kingdomgame_group" class="telegram">
	                            <img src="assets/images/icon/ic-telegram.png">
	                        </a>
	                        <a href="https://www.facebook.com/KingdomGameGlobal/" class="facebook" target="_blank">
	                            <img src="assets/images/icon/ic-facebook.png">
	                        </a>
	                        <a href="https://twitter.com/kingdomgame4" class="twitter" target="_blank">
	                            <img src="assets/images/icon/ic-twitter.png">
	                        </a>
	                        <a href="https://www.youtube.com/channel/UCyPqPjP5zy8Om0jvjd1yhrQ" class="youtube" target="_blank">
	                            <img src="assets/images/icon/ic-youtube.png">
	                        </a>
	                    </div>
	                </div><!--ft-widget-1-->
	                <div class="ft-widget-2 ft-widget">
	                    <h4 class="title-widget">Về Chúng Tôi</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới Thiệu</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Sản Phẩm</a></li>
						</ul>
	                </div><!--ft-widget-2-->
	                <div class="ft-widget-3 ft-widget">
	                    <h4 class="title-widget">Nền Tảng</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới Thiệu</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Sản Phẩm</a></li>
							<li><a href="#">Sản Phẩm</a></li>
						</ul>
	                </div><!--ft-widget-2-->
	                <div class="ft-widget-4">
	                    <h4 class="title-widget">NHẬN TIN TỨC TỪ CHÚNG TÔI</h4>
	                    <div class="form-submitft">
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Họ tên">
	                        </div>
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Email">
	                        </div>
	                        <div class="form-group">
	                            <a href="#" class="btn-smb">Gửi Đi</a>
	                        </div>
	                    </div>
	                </div><!--ft-widget-4-->
	            </div><!--footer-top-->
	        </div>
	        <div class="absolute-footer w-100 float-left">
	            <div class="container">
	                <p>Copyright @ 2019 - KingdomGame.org . All Rights Reserved.</p>
	            </div>
	        </div><!--absolute-footer-->
	    </footer>
	    <!--mobile-menu-->
	    <div id="mobile-slidebar">
	    	<ul class="list-unstyled">
	    		<li>
	    			<a href="#">Đăng Nhập</a>
	    		</li>
	    		<li>
	    			<a href="#">Đăng Ký</a>
	    		</li>
	    	</ul>
	    </div>
	    <!--mobile-menu-->
	</div>
</body>
<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</html>