<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ID Page</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="wrapper" class="w-100 float-left">
		<header id="header" class="w-100 float-left">
			<div class="top-bar w-100 float-left">
				<div class="container">
					<div class="logo">
						<a href="#"><img src="assets/images/logo.png"></a>
					</div>
					<div class="menu-right">
						<ul class="list-unstyled">
							<li><i class="fas fa-user"></i> johnnychen244</li>
							<li><i class="fas fa-list-ul"></i> Danh Sách Game</li>
						</ul>
					</div>
				</div>
			</div><!--top-bar-->
			<div class="main-menu w-100 float-left">
				<div class="container">
					<ul class="list-unstyled">
						<li class="active"><a href="#">Trang Chủ</a></li>
						<li><a href="#">Nạp KDG</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Tin Tức</a></li>
						<li><a href="#">GiftCode</a></li>
					</ul>
				</div>
			</div><!--main-menu-->
		</header>

		<div id="main-content" class="w-100 float-left">
			<div class="container">
				<div class="row">
					<div class="col-12 col-xl-3">
						<div class="br-left">
							<ul class="list-unstyled">
								<li>
									<i class="far fa-credit-card"></i>
									<div class="z-ct">
										<h4>Thẻ cào trả trước</h4>
										<p>Nạp từ thẻ KDG</p>
									</div>
								</li>
								<li>
									<i class="fas fa-wallet"></i>
									<div class="z-ct">
										<h4>Ví điện tử</h4>
										<p>Nạp từ ví KDG</p>
									</div>
								</li>
								<li>
									<i class="fab fa-cc-visa"></i>
									<div class="z-ct">
										<h4>Ngân hàng/ Thẻ QT</h4>
										<p>I-Banking, Visa, Master...</p>
									</div>
								</li>
								<li>
									<i class="fas fa-wallet"></i>
									<div class="z-ct">
										<h4>Ví điện tử khác</h4>
										<p>Nạp KDG từ ví điện tử khác</p>
									</div>
								</li>
								<li>
									<i class="fas fa-sms"></i>
									<div class="z-ct">
										<h4>Tin nhắn SMS</h4>
										<p>Nạp KDG từ tin nhắn SMS</p>
									</div>
								</li>	
								<li>
									<i class="fas fa-file-alt"></i>
									<div class="z-ct">
										<h4>Chính sách nạp KDG</h4>
										<p>Chính sách, tí giá, ưu đãi nạp</p>
									</div>
								</li>
								<li class="active">
									<i class="fas fa-location-arrow"></i>
									<div class="z-ct">
										<h4>Đại lý thẻ KDG</h4>
										<p>Danh sách đại lý</p>
									</div>
								</li>							
							</ul>
						</div>
					</div><!--col-3-->
					
					<div class="col-12 col-xl-9">
						<div class="br-right w-100 float-left">
							<div class="account-history w-100 float-left">
								<div class="title-block mb-5">
									<h4>DANH SÁCH CÁC ĐẠI LÝ</h4>
								</div>
								<div class="box-filter w-100 float-left mb-5">
									<form action="">
										<div class="row">
											<div class="col-5">
												<select name="" id="" class="form-control">
													<option value="">Vùng / Miền</option>
													<option value="">HCM</option>
													<option value="">Hà Nội</option>
												</select>
											</div>
											<div class="col-5">
												<select name="" id="" class="form-control">
													<option value="">Tỉnh / Thành phố</option>
													<option value="">HCM</option>
													<option value="">Hà Nội</option>
												</select>
											</div>
											<div class="col-2">
												<button type="submit" class="btn-kdg btn-smb">Tìm Kiếm</button>
											</div>
										</div>
									</form>
								</div><!--box-filter-->
								<table class="table table-bordered">
									<thead class="thead-dark">
										<tr class="text-center">
											<th scope="col">STT</th>
											<th scope="col">TÊN</th>
											<th scope="col">SỐ ĐIỆN THOẠI</th>
											<th scope="col">ĐỊA CHỈ</th>
											<th scope="col">TỈNH / THÀNH</th>
										</tr>
									</thead>
									<tbody>
										<tr class="text-center">
											<th scope="row">1</th>
											<td>Châu Quỳnh Mai</td>
											<td>0909139561</td>
											<td>3/200 Trần Thị Bốc, Thới Tam Thôn</td>
											<td>TP HCM</td>
										</tr>
										<tr class="text-center">
											<th scope="row">2</th>
											<td>Châu Quỳnh Mai</td>
											<td>0909139561</td>
											<td>3/200 Trần Thị Bốc, Thới Tam Thôn</td>
											<td>TP HCM</td>
										</tr>
										<tr class="text-center">
											<th scope="row">3</th>
											<td>Châu Quỳnh Mai</td>
											<td>0909139561</td>
											<td>3/200 Trần Thị Bốc, Thới Tam Thôn</td>
											<td>TP HCM</td>
										</tr>		
										<tr class="text-center">
											<th scope="row">4</th>
											<td>Châu Quỳnh Mai</td>
											<td>0909139561</td>
											<td>3/200 Trần Thị Bốc, Thới Tam Thôn</td>
											<td>TP HCM</td>
										</tr>
										<tr class="text-center">
											<th scope="row">5</th>
											<td>Châu Quỳnh Mai</td>
											<td>0909139561</td>
											<td>3/200 Trần Thị Bốc, Thới Tam Thôn</td>
											<td>TP HCM</td>
										</tr>		
										<tr class="text-center">
											<th scope="row">6</th>
											<td>Châu Quỳnh Mai</td>
											<td>0909139561</td>
											<td>3/200 Trần Thị Bốc, Thới Tam Thôn</td>
											<td>TP HCM</td>
										</tr>
										<tr class="text-center">
											<th scope="row">7</th>
											<td>Châu Quỳnh Mai</td>
											<td>0909139561</td>
											<td>3/200 Trần Thị Bốc, Thới Tam Thôn</td>
											<td>TP HCM</td>
										</tr>	
										<tr class="text-center">
											<th scope="row">8</th>
											<td>Châu Quỳnh Mai</td>
											<td>0909139561</td>
											<td>3/200 Trần Thị Bốc, Thới Tam Thôn</td>
											<td>TP HCM</td>
										</tr>											
									</tbody>
								</table>
							</div>
						</div>
					</div><!--col-xl-9-->
				</div>
			</div>
		</div><!--main-content-->

		<footer id="footer" class="w-100 float-left">
	        <div class="footer-top w-100 float-left">
	            <div class="container">
	                <div class="ft-widget-1">
	                    <div class="logo-ft">
	                        <img src="assets/images/logo.png">
	                    </div>
	                    <p>Kingdom Game 4.0 là một nền tảng chơi game với các tính năng xã hội linh hoạt và cơ hội kiếm tiền, được thiết kế để trở thành cửa ngõ duy nhất đưa bạn vào vũ trụ trò chơi MMORPG. </p>
	                    <ul class="list-unstyled">
	                        <li>
	                            <img src="assets/images/icon/ic-address.png"> 141 Middle Road, GSM Building #06-05 Singapore 188976
	                        </li>
	                        <li>
	                            <img src="assets/images/icon/ic-address.png"> VP Việt Nam: 23-25 Trần Nhật Duật, Quận 1, TP Hồ Chí Minh
	                        </li>
	                        <li>
	                            <img src="assets/images/icon/ic-hotline.png"> Hotline: 028.99999.456
	                        </li>
	                        <li><img src="assets/images/icon/ic-email.png"> contact@kingdomgame.co</li>
	                    </ul>                    
	                    <div class="list-social">
	                        <a href="https://t.me/kingdomgame_group" class="telegram">
	                            <img src="assets/images/icon/ic-telegram.png">
	                        </a>
	                        <a href="https://www.facebook.com/KingdomGameGlobal/" class="facebook" target="_blank">
	                            <img src="assets/images/icon/ic-facebook.png">
	                        </a>
	                        <a href="https://twitter.com/kingdomgame4" class="twitter" target="_blank">
	                            <img src="assets/images/icon/ic-twitter.png">
	                        </a>
	                        <a href="https://www.youtube.com/channel/UCyPqPjP5zy8Om0jvjd1yhrQ" class="youtube" target="_blank">
	                            <img src="assets/images/icon/ic-youtube.png">
	                        </a>
	                    </div>
	                </div><!--ft-widget-1-->
	                <div class="ft-widget-2 ft-widget">
	                    <h4 class="title-widget">Về Chúng Tôi</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới Thiệu</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Sản Phẩm</a></li>
						</ul>
	                </div><!--ft-widget-2-->
	                <div class="ft-widget-3 ft-widget">
	                    <h4 class="title-widget">Nền Tảng</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới Thiệu</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Sản Phẩm</a></li>
							<li><a href="#">Sản Phẩm</a></li>
						</ul>
	                </div><!--ft-widget-2-->
	                <div class="ft-widget-4">
	                    <h4 class="title-widget">NHẬN TIN TỨC TỪ CHÚNG TÔI</h4>
	                    <div class="form-submitft">
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Họ tên">
	                        </div>
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Email">
	                        </div>
	                        <div class="form-group">
	                            <a href="#" class="btn-smb">Gửi Đi</a>
	                        </div>
	                    </div>
	                </div><!--ft-widget-4-->
	            </div><!--footer-top-->
	        </div>
	        <div class="absolute-footer w-100 float-left">
	            <div class="container">
	                <p>Copyright @ 2019 - KingdomGame.org . All Rights Reserved.</p>
	            </div>
	        </div><!--absolute-footer-->
	    </footer>
	    <!--mobile-menu-->
	    <div id="mobile-slidebar">
	    	<ul class="list-unstyled">
	    		<li>
	    			<a href="#">Đăng Nhập</a>
	    		</li>
	    		<li>
	    			<a href="#">Đăng Ký</a>
	    		</li>
	    	</ul>
	    </div>
	    <!--mobile-menu-->
	</div>
</body>
<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</html>