<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ID Page</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="wrapper" class="w-100 float-left">
		<header id="header" class="w-100 float-left">
			<div class="top-bar w-100 float-left">
				<div class="container">
					<div class="logo">
						<a href="#"><img src="assets/images/logo.png"></a>
					</div>
					<div class="menu-right">
						<ul class="list-unstyled">
							<li><i class="fas fa-user"></i> johnnychen244</li>
							<li><i class="fas fa-list-ul"></i> Danh Sách Game</li>
						</ul>
					</div>
				</div>
			</div><!--top-bar-->
			<div class="main-menu w-100 float-left">
				<div class="container">
					<ul class="list-unstyled">
						<li class="active"><a href="#">Trang Chủ</a></li>
						<li><a href="#">Nạp KDG</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Tin Tức</a></li>
						<li><a href="#">GiftCode</a></li>
					</ul>
				</div>
			</div><!--main-menu-->
		</header>

		<div id="main-content" class="w-100 float-left">
			<div class="container">
				<div class="row">
					<div class="col-12 col-xl-3">
						<div class="br-left">
							<ul class="list-unstyled">
								<li>
									<i class="far fa-credit-card"></i>
									<div class="z-ct">
										<h4>Thẻ cào trả trước</h4>
										<p>Nạp từ thẻ KDG</p>
									</div>
								</li>
								<li class="active">
									<i class="fas fa-wallet"></i>
									<div class="z-ct">
										<h4>Ví điện tử</h4>
										<p>Nạp từ ví KDG</p>
									</div>
								</li>
								<li>
									<i class="fab fa-cc-visa"></i>
									<div class="z-ct">
										<h4>Ngân hàng/ Thẻ QT</h4>
										<p>I-Banking, Visa, Master...</p>
									</div>
								</li>
								<li>
									<i class="fas fa-wallet"></i>
									<div class="z-ct">
										<h4>Ví điện tử khác</h4>
										<p>Nạp KDG từ ví điện tử khác</p>
									</div>
								</li>
								<li>
									<i class="fas fa-sms"></i>
									<div class="z-ct">
										<h4>Tin nhắn SMS</h4>
										<p>Nạp KDG từ tin nhắn SMS</p>
									</div>
								</li>	
								<li>
									<i class="fas fa-file-alt"></i>
									<div class="z-ct">
										<h4>Chính sách nạp KDG</h4>
										<p>Chính sách, tí giá, ưu đãi nạp</p>
									</div>
								</li>
								<li>
									<i class="fas fa-location-arrow"></i>
									<div class="z-ct">
										<h4>Đại lý thẻ KDG</h4>
										<p>Danh sách đại lý</p>
									</div>
								</li>							
							</ul>
						</div>
					</div><!--col-3-->
					
					<div class="col-12 col-xl-9">
						<div class="br-right w-100 float-left">
							<div class="break-step w-100 float-left mb-4">
								<ul class="step-kdg-nap list-unstyled d-flex align-items-center">
									<li>Phương thức thanh toán</li>
									<li><i class="fas fa-long-arrow-alt-right"></i></li>
									<li>Thanh toán</li>
									<li><i class="fas fa-long-arrow-alt-right"></i></li>
									<li>Kết quả</li>
								</ul>
							</div><!--break-step-->
							<div class="select-network w-100 float-left">
								<div class="title-block mb-5">
									<h4>Chọn nhà mạng</h4>
								</div>
								<ul class="list-unstyled">
									<li>
										<a href="#"><img src="assets/images/logo-kdg.png"></a>
									</li>
								</ul>
							</div><!--select-network-->
							<div class="nap-the-cao w-100 float-left mt-5 mb-4">
								<div class="title-block mb-5">
									<h4>nhập nội dung thẻ cào</h4>
								</div>
								<form action="" class="form-nap">
									<div class="form-group row">
										<label class="col-4">Số seri</label>
										<input type="text" class="form-control col-8">
									</div>
									<div class="form-group row">
										<label class="col-4">Mã thẻ</label>
										<input type="text" class="form-control col-8">
									</div>
									<div class="form-group row">
										<label class="col-4">Tài khoản</label>
										<input type="text" class="form-control col-8">
									</div>
									<div class="form-group row mb-4">
										<label class="col-4">Mã xác nhận</label>
										<input type="text" class="form-control col-8">
									</div>
									<div class="form-group row mb-0">
										<div class="col-8 offset-4 p-0">
											<button type="submit" class="btn-kdg btn-smb">Thanh Toán</button>
										</div>
									</div>
								</form>
							</div><!--nap-the-cao-->

							<div class="break-bottom mt-5 mb-5 w-100 float-left">
								<p>Giới thiệu:<p>
								<p>NẠP VCOIN VỚI VÍ ĐIỆN TỬ VTC PAY – RẺ NHẤT THỊ TRƯỜNG VÀ NHẬN ĐƯỢC VÔ VÀN LỢI ÍCH!</p>
								<p>- Siêu tiết kiệm: Giảm giá 6% khi chọn thanh toán qua số dư Ví điện tử VTC Pay</p>
								<p>VD: Nạp 100 Vcoin chỉ mất 94.000đ – Rẻ nhất thị trường hiện nay</p>
								<p>- Siêu tiện lợi: Nạp Vcoin trực tuyến bất kỳ lúc nào – bất kỳ nơi đâu</p>
								<p>- Nhiều ưu đãi: Nhận ngay 100% số Vcoin nạp , không hạn chế mức nạp tối đa theo ngày</p>
								<p>NẠP VCOIN VỚI VÍ ĐIỆN TỬ VTC PAY VÀ VTC365 NHƯ THẾ NÀO?</p>
								<p>- Rất đơn giản, bạn chỉ cần sở hữu cho mình 1 Ví điện tử VTC Pay (đăng ký dễ dàng chỉ 1 phút tại đây)</p>
								<p>- Nạp tiền vào tài khoản Ví điện tử VTC Pay. Hướng dẫn nạp tiền tại đây</p>
							</div><!--break-bottom-->
						</div>
					</div><!--col-xl-9-->
				</div>
			</div>
		</div><!--main-content-->

		<footer id="footer" class="w-100 float-left">
	        <div class="footer-top w-100 float-left">
	            <div class="container">
	                <div class="ft-widget-1">
	                    <div class="logo-ft">
	                        <img src="assets/images/logo.png">
	                    </div>
	                    <p>Kingdom Game 4.0 là một nền tảng chơi game với các tính năng xã hội linh hoạt và cơ hội kiếm tiền, được thiết kế để trở thành cửa ngõ duy nhất đưa bạn vào vũ trụ trò chơi MMORPG. </p>
	                    <ul class="list-unstyled">
	                        <li>
	                            <img src="assets/images/icon/ic-address.png"> 141 Middle Road, GSM Building #06-05 Singapore 188976
	                        </li>
	                        <li>
	                            <img src="assets/images/icon/ic-address.png"> VP Việt Nam: 23-25 Trần Nhật Duật, Quận 1, TP Hồ Chí Minh
	                        </li>
	                        <li>
	                            <img src="assets/images/icon/ic-hotline.png"> Hotline: 028.99999.456
	                        </li>
	                        <li><img src="assets/images/icon/ic-email.png"> contact@kingdomgame.co</li>
	                    </ul>                    
	                    <div class="list-social">
	                        <a href="https://t.me/kingdomgame_group" class="telegram">
	                            <img src="assets/images/icon/ic-telegram.png">
	                        </a>
	                        <a href="https://www.facebook.com/KingdomGameGlobal/" class="facebook" target="_blank">
	                            <img src="assets/images/icon/ic-facebook.png">
	                        </a>
	                        <a href="https://twitter.com/kingdomgame4" class="twitter" target="_blank">
	                            <img src="assets/images/icon/ic-twitter.png">
	                        </a>
	                        <a href="https://www.youtube.com/channel/UCyPqPjP5zy8Om0jvjd1yhrQ" class="youtube" target="_blank">
	                            <img src="assets/images/icon/ic-youtube.png">
	                        </a>
	                    </div>
	                </div><!--ft-widget-1-->
	                <div class="ft-widget-2 ft-widget">
	                    <h4 class="title-widget">Về Chúng Tôi</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới Thiệu</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Sản Phẩm</a></li>
						</ul>
	                </div><!--ft-widget-2-->
	                <div class="ft-widget-3 ft-widget">
	                    <h4 class="title-widget">Nền Tảng</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới Thiệu</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Sản Phẩm</a></li>
							<li><a href="#">Sản Phẩm</a></li>
						</ul>
	                </div><!--ft-widget-2-->
	                <div class="ft-widget-4">
	                    <h4 class="title-widget">NHẬN TIN TỨC TỪ CHÚNG TÔI</h4>
	                    <div class="form-submitft">
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Họ tên">
	                        </div>
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Email">
	                        </div>
	                        <div class="form-group">
	                            <a href="#" class="btn-smb">Gửi Đi</a>
	                        </div>
	                    </div>
	                </div><!--ft-widget-4-->
	            </div><!--footer-top-->
	        </div>
	        <div class="absolute-footer w-100 float-left">
	            <div class="container">
	                <p>Copyright @ 2019 - KingdomGame.org . All Rights Reserved.</p>
	            </div>
	        </div><!--absolute-footer-->
	    </footer>
	    <!--mobile-menu-->
	    <div id="mobile-slidebar">
	    	<ul class="list-unstyled">
	    		<li>
	    			<a href="#">Đăng Nhập</a>
	    		</li>
	    		<li>
	    			<a href="#">Đăng Ký</a>
	    		</li>
	    	</ul>
	    </div>
	    <!--mobile-menu-->
	</div>
</body>
<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</html>