<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ID Page</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans:400,700&display=swap&subset=vietnamese" rel="stylesheet">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/jquery-ui.css">
	<link rel="stylesheet" href="assets/fontawesome/css/all.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="wrapper" class="w-100 float-left">
		<header id="header" class="w-100 float-left">
			<div class="top-bar w-100 float-left">
				<div class="container">
					<div class="logo">
						<a href="#"><img src="assets/images/logo.png"></a>
					</div>
					<div class="menu-right">
						<ul class="list-unstyled">
							<li><i class="fas fa-user"></i> johnnychen244</li>
							<li><i class="fas fa-list-ul"></i> Danh Sách Game</li>
						</ul>
					</div>
				</div>
			</div><!--top-bar-->
			<div class="main-menu w-100 float-left">
				<div class="container">
					<ul class="list-unstyled">
						<li class="active"><a href="#">Trang Chủ</a></li>
						<li><a href="#">Nạp KDG</a></li>
						<li><a href="#">Download</a></li>
						<li><a href="#">Tin Tức</a></li>
						<li><a href="#">GiftCode</a></li>
					</ul>
				</div>
			</div><!--main-menu-->
		</header>

		<div id="main-content" class="w-100 float-left">
			<div class="container">
				<div class="row">
					<div class="col-12 col-xl-3">
						<div class="br-left">
							<ul class="list-unstyled">
								<li>
									<i class="far fa-credit-card"></i>
									<div class="z-ct">
										<h4>Thẻ cào trả trước</h4>
										<p>Nạp từ thẻ KDG</p>
									</div>
								</li>
								<li>
									<i class="fas fa-wallet"></i>
									<div class="z-ct">
										<h4>Ví điện tử</h4>
										<p>Nạp từ ví KDG</p>
									</div>
								</li>
								<li class="active">
									<i class="fab fa-cc-visa"></i>
									<div class="z-ct">
										<h4>Ngân hàng/ Thẻ QT</h4>
										<p>I-Banking, Visa, Master...</p>
									</div>
								</li>
								<li>
									<i class="fas fa-wallet"></i>
									<div class="z-ct">
										<h4>Ví điện tử khác</h4>
										<p>Nạp KDG từ ví điện tử khác</p>
									</div>
								</li>
								<li>
									<i class="fas fa-sms"></i>
									<div class="z-ct">
										<h4>Tin nhắn SMS</h4>
										<p>Nạp KDG từ tin nhắn SMS</p>
									</div>
								</li>	
								<li>
									<i class="fas fa-file-alt"></i>
									<div class="z-ct">
										<h4>Chính sách nạp KDG</h4>
										<p>Chính sách, tí giá, ưu đãi nạp</p>
									</div>
								</li>
								<li>
									<i class="fas fa-location-arrow"></i>
									<div class="z-ct">
										<h4>Đại lý thẻ KDG</h4>
										<p>Danh sách đại lý</p>
									</div>
								</li>							
							</ul>
						</div>
					</div><!--col-3-->
					
					<div class="col-12 col-xl-9">
						<div class="br-right w-100 float-left">
							<div class="break-step w-100 float-left mb-4">
								<ul class="step-kdg-nap list-unstyled d-flex align-items-center">
									<li>Phương thức thanh toán</li>
									<li><i class="fas fa-long-arrow-alt-right"></i></li>
									<li>Thanh toán</li>
									<li><i class="fas fa-long-arrow-alt-right"></i></li>
									<li>Kết quả</li>
								</ul>
							</div><!--break-step-->
							<div class="put-content w-100 float-left">
								<div class="title-block mb-5">
									<h4>Nhập nội dung</h4>
								</div>
								<div class="form-nap">
									<div class="form-group row">
										<label class="col-4">Tài khoản</label>
										<input type="text" class="form-control col-8">
									</div>
									<div class="form-group row">
										<label class="col-4">Số điện thoại</label>
										<input type="text" class="form-control col-8">
									</div>
									<div class="form-group row mb-4">
										<label class="col-4">Mã xác nhận</label>
										<input type="text" class="form-control col-8">
									</div>
								</div><!--form-nap-->	
								<div class="title-block mb-5">
									<h4>số tiền thanh toán</h4>
								</div>	
								<div class="bxselpriceatm w-100 float-left">
				                    <div class="bxselprice">
				                        <ul class="selprice">			                            
				                            <li class="selected">
				                            	<span class="zpsprt icncheck"></span>
				                            	<input type="radio" value="50000">
				                            	<label><span class="radio current"></span>50,000</label>
				                            </li>
				                            
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="100000">
				                            	<label><span class="radio"></span>100,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="200000">
				                            	<label><span class="radio"></span>200,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="500000">
				                            	<label><span class="radio"></span>500,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="1000000">
				                            	<label><span class="radio"></span>1000,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="2000000">
				                            	<label><span class="radio"></span>2000,000</label>
				                            </li>
				                            <li class="">
				                            	<span class="zpsprt icncheck hidden"></span>
				                            	<input type="radio" value="5000000">
				                            	<label><span class="radio"></span>5000,000</label>
				                            </li>			                            
				                            <li>
				                            	<input type="radio" value="0">
				                            	<label class="formrow"><span class="radio"></span>
				                            		<input maxlength="10" type="text" class="textinput colinput" value="Số khác">
				                            	</label>
				                            </li>			                            
				                        </ul>
				                    </div><!--bxselprice-->			                    		                    
				                </div><!--bxselpriceatm-->
				                <div class="title-block w-100 float-left mt-5 mb-5">
									<h4>chọn ngân hàng</h4>
								</div>
								<div class="selbank w-100 float-left mb-4">
				                    <ul class="selprice w-100 float-left">				                        
				                        <li title="Ngân hàng TMCP An Bình (ABB)" class="selected">
				                        	<input type="radio" id="bank_ABB" name="bank" value="ABB" data="Ngân hàng TMCP An Bình (ABB)">
				                        	<label for="bank_ABB">
				                        		<span class="radio current"></span><span class="logobanksprt icobank anbinhbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Á Châu (ACB)" class="">
				                        	<input type="radio" id="bank_ACB" name="bank" value="ACB" data="Ngân hàng Á Châu (ACB)">
				                        	<label for="bank_ACB">
				                        		<span class="radio"></span><span class="logobanksprt icobank achaubank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng đầu tư và phát triển Việt Nam (BIDV)">
				                        	<input type="radio" id="bank_BIDV" name="bank" value="BIDV" data="Ngân hàng đầu tư và phát triển Việt Nam (BIDV)">
				                        	<label for="bank_BIDV">
				                        		<span class="radio"></span><span class="logobanksprt icobank bidvbank"></span>
				                        	</label>
				                        </li>
				                        
				                        <li title="Bảo Việt Bank">
				                        	<input type="radio" id="bank_BVB" name="bank" value="BVB" data="Bảo Việt Bank">
				                        	<label for="bank_BVB">
				                        		<span class="radio"></span><span class="logobanksprt icobank bvbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Đông Á bank (DAB)">
				                        	<input type="radio" id="bank_DAB" name="bank" value="DAB" data="Ngân hàng Đông Á bank (DAB)">
				                        	<label for="bank_DAB">
				                        		<span class="radio"></span><span class="logobanksprt icobank dongabank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Xuất Nhập Khẩu Việt Nam (Eximbank)">
				                        	<input type="radio" id="bank_EIB" name="bank" value="EIB" data="Ngân hàng Xuất Nhập Khẩu Việt Nam (Eximbank)">
				                        	<label for="bank_EIB">
				                        		<span class="radio"></span><span class="logobanksprt icobank eximbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân Hàng Dầu Khí Toàn Cầu (GPBank)">
				                        	<input type="radio" id="bank_GPB" name="bank" value="GPB" data="Ngân Hàng Dầu Khí Toàn Cầu (GPBank)">
				                        	<label for="bank_GPB">
				                        		<span class="radio"></span><span class="logobanksprt icobank gpbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân Hàng TMCP Phát Triển TPHCM (HDBank)">
				                        	<input type="radio" id="bank_HDB" name="bank" value="HDB" data="Ngân Hàng TMCP Phát Triển TPHCM (HDBank)">
				                        	<label for="bank_HDB">
				                        		<span class="radio"></span><span class="logobanksprt icobank hdbank"></span>
				                        	</label>
				                        </li>
				                        
				                        <li title="Liên Việt Post Bank">
				                        	<input type="radio" id="bank_LPB" name="bank" value="LPB" data="Liên Việt Post Bank">
				                        	<label for="bank_LPB"><span class="radio"></span><span class="logobanksprt icobank lbbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng quân đội (MB)">
				                        	<input type="radio" id="bank_MB" name="bank" value="MB" data="Ngân hàng quân đội (MB)">
				                        	<label for="bank_MB">
				                        		<span class="radio"></span><span class="logobanksprt icobank mbbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng TMCP Hàng Hải (Maritime Bank)">
				                        	<input type="radio" id="bank_MSB" name="bank" value="MSB" data="Ngân hàng TMCP Hàng Hải (Maritime Bank)"><label for="bank_MSB">
				                        		<span class="radio"></span><span class="logobanksprt icobank maritimebank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng TMCP Nam Á (Nam A Bank)">
				                        	<input type="radio" id="bank_NAB" name="bank" value="NAB" data="Ngân hàng TMCP Nam Á (Nam A Bank)">
				                        	<label for="bank_NAB">
				                        		<span class="radio"></span><span class="logobanksprt icobank namabank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng TMCP Đại Dương (OceanBank)">
				                        	<input type="radio" id="bank_OJB" name="bank" value="OJB" data="Ngân hàng TMCP Đại Dương (OceanBank)">
				                        	<label for="bank_OJB">
				                        		<span class="radio"></span><span class="logobanksprt icobank oceanbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Dầu Khí (PG Bank)">
				                        	<input type="radio" id="bank_PGB" name="bank" value="PGB" data="Ngân hàng Dầu Khí (PG Bank)">
				                        	<label for="bank_PGB">
				                        		<span class="radio"></span><span class="logobanksprt icobank pgbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Sài Gòn Thương Tín (Sacombank)">
				                        	<input type="radio" id="bank_SCB" name="bank" value="SCB" data="Ngân hàng Sài Gòn Thương Tín (Sacombank)">
				                        	<label for="bank_SCB">
				                        		<span class="radio"></span><span class="logobanksprt icobank sacombank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng TMCP Đông Nam Á Seabank">
				                        	<input type="radio" id="bank_SEAB" name="bank" value="SEAB" data="Ngân hàng TMCP Đông Nam Á Seabank">
				                        	<label for="bank_SEAB">
				                        		<span class="radio"></span><span class="logobanksprt icobank seabank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng TMCP Sài Gòn Công Thương (SaigonBank)">
				                        	<input type="radio" id="bank_SGB" name="bank" value="SGB" data="Ngân hàng TMCP Sài Gòn Công Thương (SaigonBank)">
				                        	<label for="bank_SGB">
				                        		<span class="radio"></span><span class="logobanksprt icobank ctbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng TMCP Sài Gòn – Hà Nội SHB">
				                        	<input type="radio" id="bank_SHB" name="bank" value="SHB" data="Ngân hàng TMCP Sài Gòn – Hà Nội SHB">
				                        	<label for="bank_SHB">
				                        		<span class="radio"></span><span class="logobanksprt icobank shbbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Kỹ Thương Việt Nam (Techcombank)">
				                        	<input type="radio" id="bank_TCB" name="bank" value="TCB" data="Ngân hàng Kỹ Thương Việt Nam (Techcombank)">
				                        	<label for="bank_TCB">
				                        		<span class="radio"></span><span class="logobanksprt icobank techcombank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng TMCP Việt Á">
				                        	<input type="radio" id="bank_VAB" name="bank" value="VAB" data="Ngân hàng TMCP Việt Á">
				                        	<label for="bank_VAB">
				                        		<span class="radio"></span><span class="logobanksprt icobank vietabank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Nông nghiệp và Phát triển Nông thôn Việt Nam (Agribank)">
				                        	<input type="radio" id="bank_VARB" name="bank" value="VARB" data="Ngân hàng Nông nghiệp và Phát triển Nông thôn Việt Nam (Agribank)">
				                        	<label for="bank_VARB">
				                        		<span class="radio"></span><span class="logobanksprt icobank agribank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Ngoại Thương Việt Nam (Vietcombank)">
				                        	<input type="radio" id="bank_VCB" name="bank" value="VCB" data="Ngân hàng Ngoại Thương Việt Nam (Vietcombank)">
				                        	<label for="bank_VCB">
				                        		<span class="radio"></span><span class="logobanksprt icobank vietcombank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng quốc tế (VIB)">
				                        	<input type="radio" id="bank_VIB" name="bank" value="VIB" data="Ngân hàng quốc tế (VIB)">
				                        	<label for="bank_VIB">
				                        		<span class="radio"></span><span class="logobanksprt icobank vibbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Việt Nam Thịnh Vượng (VPBank) ">
				                        	<input type="radio" id="bank_VPB" name="bank" value="VPB" data="Ngân hàng Việt Nam Thịnh Vượng (VPBank) ">
				                        	<label for="bank_VPB">
				                        		<span class="radio"></span><span class="logobanksprt icobank vpbank"></span>
				                        	</label>
				                        </li>				                        
				                        <li title="Ngân hàng Công Thương Việt Nam (Vietinbank)">
				                        	<input type="radio" id="bank_VTB" name="bank" value="VTB" data="Ngân hàng Công Thương Việt Nam (Vietinbank)">
				                        	<label for="bank_VTB">
				                        		<span class="radio"></span><span class="logobanksprt icobank viettinbank"></span>
				                        	</label>
				                        </li>				                        
				                    </ul>
				                </div><!--selbank-->
				                <div class="world-sell w-100 float-left mb-5 mt-3">
				                	<h6>Thẻ Quốc Tế</h6>
				                	<ul class="selprice w-100 float-left">				                        
				                        <li class="selected">
				                        	<input type="radio" id="bank_visa">
				                        	<label>
				                        		<span class="radio current"></span><span class="logobanksprt icobank visa"></span>
				                        	</label>
				                        </li>				                        
				                       	<li>
				                        	<input type="radio" id="bank_jcb">
				                        	<label>
				                        		<span class="radio"></span><span class="logobanksprt icobank jcb"></span>
				                        	</label>
				                        </li>
				                        <li>
				                        	<input type="radio" id="bank_master">
				                        	<label>
				                        		<span class="radio"></span><span class="logobanksprt icobank master"></span>
				                        	</label>
				                        </li>	                        
				                    </ul>
				                </div>
				                <div class="bottom-btn-submit text-center mb-5">
				                	<button type="submit" class="btn-kdg btn-smb">Thanh Toán</button>
				                </div>
							</div><!--put-content-->
						</div>
					</div><!--col-xl-9-->
				</div>
			</div>
		</div><!--main-content-->

		<footer id="footer" class="w-100 float-left">
	        <div class="footer-top w-100 float-left">
	            <div class="container">
	                <div class="ft-widget-1">
	                    <div class="logo-ft">
	                        <img src="assets/images/logo.png">
	                    </div>
	                    <p>Kingdom Game 4.0 là một nền tảng chơi game với các tính năng xã hội linh hoạt và cơ hội kiếm tiền, được thiết kế để trở thành cửa ngõ duy nhất đưa bạn vào vũ trụ trò chơi MMORPG. </p>
	                    <ul class="list-unstyled">
	                        <li>
	                            <img src="assets/images/icon/ic-address.png"> 141 Middle Road, GSM Building #06-05 Singapore 188976
	                        </li>
	                        <li>
	                            <img src="assets/images/icon/ic-address.png"> VP Việt Nam: 23-25 Trần Nhật Duật, Quận 1, TP Hồ Chí Minh
	                        </li>
	                        <li>
	                            <img src="assets/images/icon/ic-hotline.png"> Hotline: 028.99999.456
	                        </li>
	                        <li><img src="assets/images/icon/ic-email.png"> contact@kingdomgame.co</li>
	                    </ul>                    
	                    <div class="list-social">
	                        <a href="https://t.me/kingdomgame_group" class="telegram">
	                            <img src="assets/images/icon/ic-telegram.png">
	                        </a>
	                        <a href="https://www.facebook.com/KingdomGameGlobal/" class="facebook" target="_blank">
	                            <img src="assets/images/icon/ic-facebook.png">
	                        </a>
	                        <a href="https://twitter.com/kingdomgame4" class="twitter" target="_blank">
	                            <img src="assets/images/icon/ic-twitter.png">
	                        </a>
	                        <a href="https://www.youtube.com/channel/UCyPqPjP5zy8Om0jvjd1yhrQ" class="youtube" target="_blank">
	                            <img src="assets/images/icon/ic-youtube.png">
	                        </a>
	                    </div>
	                </div><!--ft-widget-1-->
	                <div class="ft-widget-2 ft-widget">
	                    <h4 class="title-widget">Về Chúng Tôi</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới Thiệu</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Sản Phẩm</a></li>
						</ul>
	                </div><!--ft-widget-2-->
	                <div class="ft-widget-3 ft-widget">
	                    <h4 class="title-widget">Nền Tảng</h4>
						<ul class="list-unstyled">
							<li><a href="#">Giới Thiệu</a></li>
							<li><a href="#">Tin Tức</a></li>
							<li><a href="#">Blog</a></li>
							<li><a href="#">Sản Phẩm</a></li>
							<li><a href="#">Sản Phẩm</a></li>
						</ul>
	                </div><!--ft-widget-2-->
	                <div class="ft-widget-4">
	                    <h4 class="title-widget">NHẬN TIN TỨC TỪ CHÚNG TÔI</h4>
	                    <div class="form-submitft">
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Họ tên">
	                        </div>
	                        <div class="form-group">
	                            <input type="text" class="form-control" placeholder="Email">
	                        </div>
	                        <div class="form-group">
	                            <a href="#" class="btn-smb">Gửi Đi</a>
	                        </div>
	                    </div>
	                </div><!--ft-widget-4-->
	            </div><!--footer-top-->
	        </div>
	        <div class="absolute-footer w-100 float-left">
	            <div class="container">
	                <p>Copyright @ 2019 - KingdomGame.org . All Rights Reserved.</p>
	            </div>
	        </div><!--absolute-footer-->
	    </footer>
	    <!--mobile-menu-->
	    <div id="mobile-slidebar">
	    	<ul class="list-unstyled">
	    		<li>
	    			<a href="#">Đăng Nhập</a>
	    		</li>
	    		<li>
	    			<a href="#">Đăng Ký</a>
	    		</li>
	    	</ul>
	    </div>
	    <!--mobile-menu-->
	</div>
</body>
<script type="text/javascript" src="assets/js/jquery-3.4.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery-ui.js"></script>
<script type="text/javascript" src="assets/js/jquery.mmenu.all.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</html>